


NEXT_PUBLIC_API_BASE_URL=https://affiliate-backend-sand.vercel.app/api
NEXT_PUBLIC_API_SOCKET_URL=https://affiliate-backend-sand.vercel.app/api

NEXT_PUBLIC_STRIPE_KEY="pk_test_51QQralGo1O80HBM0PVaEBmvh5UPkUHUSa3ANBDqLVGDFVyZs4OG6SeJOihhE3ajXfJXCmd2Tl26Bfo0FcWEmfVuu006wOv8puK"


NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dyxgw4mhk/image/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=affiliate


NEXT_PUBLIC_STORE_DOMAIN=http://localhost:3000


# keep bellow url as it is in local, and add only secret when deploy
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="3BRAQWnfbEfhT3fnlrVMEHe2T7TG9ky4sfs//Xx+8Vc="